# dot-cleaner

./: .gitignore  pom.xml
src/test/java/pt/ist/dot/scripts/cleanup/: CleanUpTest.java
src/test/resources/: fenix-framework.properties.sample
